<!DOCTYPE html>
<html lang="en">
  <head>
    <title>iNTUition v6.0</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

  <div class="site-wrap">

    <div class="site-mobile-menu">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    <header class="site-navbar py-3" role="banner" id="navbar">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-11 col-xl-2">
            <h1 class="mb-0"><img src="images/Logo-Text-D.svg" class="navbar-logo"></img></h1>
          </div>
          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">
              <ul class="site-menu js-clone-nav mx-auto d-none d-lg-block">
                <li><a href="http://intuition.ieeentu.com">Home</a></li>
                <li><a href="http://intuition.ieeentu.com#faq">FAQ</a></li>
                <li><a href="http://intuition.ieeentu.com#schedule">Schedule</a></li>
             	<li><a href="http://intuition.ieeentu.com#gettinghere">Getting here</a></li>
                <li><a href="http://intuition.ieeentu.com#contact">Contact Us</a></li>
                <li class="cta"><a href="register.html" class="active">Register Now!</a></li>
              </ul>
            </nav>
          </div>
          <div class="d-inline-block d-xl-none ml-md-0 mr-auto py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle text-white"><span class="icon-menu h3"></span></a></div>
          </div>
        </div>
      </div>
    </header>

    <div class="site-section" >
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-6">
            <div class="site-section-heading" data-aos="fade-up">
              <h2>Terms and conditions</h2>
            </div>
        </div>
        </div>

        <div class="row mb-5 justify-content-center">


          

            <div class="col-md-12 col-lg-12 col-sm-10 col-xs-10" data-aos="fade" data-aos-delay="300">
              <h4 style="text-align: center; padding-bottom: 2px;">Code of Conduct</h4>
              <p> All attendees, speakers, sponsors and volunteers at events hosted by IEEE NTU Student Branch are required to agree with the following code of conduct. Organizers will enforce this code throughout the event. We are expecting cooperation from all participants to help ensure a safe environment for everybody.</p>
              <p>IEEE NTU Student Branch is dedicated to providing a harassment-free and inclusive event experience for everyone regardless of gender identity, gender expression, sexual orientation, disabilities, neurodiversity, physical appearance, body size, ethnicity, nationality, race, age, religion, or other protected category. We do not tolerate harassment of event participants in any form.  Sexual language and imagery are not appropriate for any event venue including talks, forums, workshops, codelabs, social media and hallway conversations. This policy extends to all attendees, partners, sponsors, volunteers, event staff, etc.
IEEE NTU Student Branch reserves the right to refuse admittance to, or remove any person from, any IEEE NTU Student Branch hosted event (including future events) at any time at its sole discretion. This includes, but is not limited to, attendees behaving in a disorderly manner or failing to comply with this policy. If a participant engages in harassing or uncomfortable behavior, the event organizers may take any action they deem appropriate, including warning or expelling the offender from the event with no refund. IEEE NTU Student Branch takes violations of our policy seriously and will respond appropriately.</p>
            </div>

          <div class="col-md-12 col-lg-12 col-sm-10 col-xs-10" data-aos="fade" data-aos-delay="300" style ="padding-top: 20px;">
              <h4 style="text-align: center; padding-bottom: 2px;"> Personal Data Protection Act </h4>
              <p>
                
                The PDPA is a data protection law that comprises various rules governing the collection, use, disclosure and care of personal data. It recognises both the rights of individuals to protect their personal data, including rights of access and correction, and the needs of organisations to collect, use or disclose personal data for legitimate and reasonable purposes. Purpose of Personal Data Collection: IEEE NTU Student Branch is collecting your personal data for the purposes of iNTUition v6.0 and other IEEE NTU Student Branch related events.
<li> By completing this form, you hereby consent to the collection, use and disclosure of your personal data provided in this form by IEEE NTU Student Branch Liaison and Publicity Wing and its related activities. </li>
<li> By completing this form, you hereby consent to the use of all personal contact information provided in this form to contact you for the IEEE NTU Student Branch related events.</li>
<li> You understand that you may withdraw your consent for the IEEE NTU Student Branch to collect and use your personal data or amend your personal data for the above-mentioned purposes by writing to the IEEE NTU Student Branch Personal Data Protection Officer at VEEBHAV001@e.ntu.edu.sg </li>

Should you wish to withdraw your consent for IEEE NTU Student Branch to collect, use and disclose your personal information for the above-stated purposes, please notify us by writing to the IEEE NTU Student Branch Personal Data Protection Officer at VEEBHAV001@e.ntu.edu.sg. We will then remove your personal information from our database and cease to use your personal information. Please allow 15 days from the receipt of your email for your withdrawal of consent to take effect.

              </p>

              <p> Before registering further, you must agree to the terms and conditions mentioned above</p>
            </div>


            <div class="col-md-4 col-lg-4 col-sm-8 col-xs-8 text-center" style ="padding-top: 20px;">
              
              <a href="./register1.html" target="_blank" class="btn-custom col-xs-12 col-sm-12" data-aos="fade-up" data-aos-delay="300" style="text-align: center;"><span> I agree</span></a>
            </div>


        </div>


      </div>
    </div>

    <footer class="site-footer">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-6 col-lg-6 col-sm-10 col-xs-10">
            <div class="ml-2 centering">
            <h2 class="footer-heading text-uppercase text-center mb-4">Organizers</h2>
            <img src="images/ieee_logo.png" class="ieee-logo img-responsive center-block" style="margin-right: auto; margin-left: auto;"></img>
          </div>
          </div>

          <div class="col-md-6 col-md-6 col-sm-10 col-xs-10">
            <div class="mr-2 centering">
            <h2 class="footer-heading text-uppercase mb-4">Connect with Us</h2>
            <p>
              <a href="https://www.facebook.com/IEEENTU/" target="_blank" class="fab fa-facebook-f"></a>
              <a href="https://www.instagram.com/ieee_ntu/" target="_blank" class="fab fa-instagram"></a>
              <a href="https://www.linkedin.com/company/ieee-ntu-student-branch/" target="_blank" class="fab fa-linkedin"></a>
              <a href="#" class="fab fa-slack"></a>
       

            </p>
          </div>
          </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center">
              <div class="border-top pt-5 ">
              <p style="font-size:14px;">
              Made with <i class="fa fa-heart icon-heart" style="  font-size: 1.0em; padding: 2px;"></i> by <a href="https://github.com/Abhishekbhagwat/" target="_blank" >Abhishek</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>

  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>

  </body>
</html>
